<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AltSchool V3 CSS</title>
  <style>
    header {
      height: min-content;
    }

    header h1 {
      font-size: 2rem;
      text-align: start;
      display: inline-block;
      width: 30%;

      & a {
        text-decoration: none;
        color: unset;
      }
    }

    nav {
      display: inline-block;
      width: 60%;
      margin-inline-start: auto;
      height: 100%;
      text-align: end;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline-block;
      margin-left: 0;

      &+li {
        margin-left: 16px;
      }
    }


  </style>
</head>
<body>
  <!-- Ways to Apply CSS to HTML -->
  <!-- 1. attribute (style) inline-->
  <!-- 2. tag (style) internal-->
  <!-- 3. css file via link tag external -->
  <header>
    <h1><a href="#">AltSchool V3 CSS class</a></h1>
    <nav class="global">
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./fundamentals.html">Fundamentals</a>
        </li>
        <li>
          <a href="./rendering.html">Rendering</a>
        </li>
        <li>
          <a href="https://github.com/Oluwasetemi/css-v3" target="_blank">Class Notes</a>
        </li>
      </ul>

    </nav>
  </header>
</body>
</html>
