<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .first {
      width: 100%;
      height: 300px;
      background-color: lightblue;
      /* position: fixed;
        top: 0;
        bottom: 0;
        right: 0; */
    }
    .first_child {
      width: 300px;
      height: 200px;
      float: left;
      background-color: blueviolet;
      /* position: absolute;
        position: relative;
        top: 0; */
    }
    .second {
      width: 100%;
      height: 100px;
      background-color: brown;
      /* margin-top: 100px; */
      position: sticky;
      top: 10px;
    }
    .third {
      width: 100%;
      height: 1000px;
      background-color: burlywood;
      margin-bottom: 100px;
    }
  </style>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third">
      <div class="first_child"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        recusandae voluptatem illum quaerat amet animi eum voluptatum veritatis,
        inventore molestiae exercitationem aperiam odit dicta, quae voluptate
        quibusdam in repellat earum.
      </p>
    </div>
  </body>
</html>
